PORT = 1477


#  DEV
DATABASE_USER = postgres
DATABASE_PASSWORD = 159357
DATABASE_HOST = localhost
DATABASE_PORT= 5432
DATABASE_NAME = Nymity


#  PRODUCTION
# DATABASE_USER = developer
# DATABASE_PASSWORD = testpassword
# DATABASE_HOST = 74.119.192.138
# DATABASE_PORT = 5432
# DATABASE_NAME = ReelsDown